name: Test
on:
  pull_request:
  push: { branches: master }

jobs:
  test:
    name: Run test suite with docker
    runs-on: ubuntu-latest
    env:
      COMPOSE_FILE: docker-compose.yml

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build docker images
      run: docker-compose build

    - name: Run ruby 2.6
      run: docker-compose run ruby-2.6

    - name: Run ruby 2.7
      run: docker-compose run ruby-2.7

    - name: Run ruby 3.0
      run: docker-compose run ruby-3.0

    - name: Run ruby 3.1
      run: docker-compose run ruby-3.1
